color space tweaks:
Note that I changed more places not only two. Full change is here:

static const double xyz_to_rgb[] = {
     3.2404542, -1.5371385, -0.4985314,
    -0.9692660,  1.8760108,  0.0415560,
     0.0030,  0.0136,  0.9834
};

/* XYZ to Cone space (LMS) */
static const double ciecam02[] = {
    3.2404542, -1.5371385, -0.4985314,
   -0.7036,  1.8760108,  0.0415560,
    0.0030,  0.0136,  0.9834
};




EDIT:
This seems even closer to original colors without the blue corruption issue:

static const double xyz_to_rgb[] = {
     3.2404542, -1.5371385, -0.4985314,
    -0.9692660,  1.8760108,  0.0415560,
     0.0030,  -0.0536,  0.9834
};

/* XYZ to Cone space (LMS) */
static const double ciecam02[] = {
    3.2404542, -1.5371385, -0.4985314,
   -0.7036,  1.8760108,  0.0415560,
    0.0030,  0.0536,  0.9834
};






Good compromise?

static const double xyz_to_rgb[] = {
     3.2404542, -1.7171385, -0.4985314,
    -0.9692660,  1.8760108,  0.0415560,
     0.0030,  -0.0536,  0.9834
};

/* XYZ to Cone space (LMS) */
static const double ciecam02[] = {
    3.0404542, -1.5371385, -0.4985314,
   -0.7036,  1.8760108,  0.0415560,
    0.0030,  0.0536,  0.9834
};





Here is another tweak:

static const double xyz_to_rgb[] = {
     3.2404542, -1.5371385, -0.4985314,
    -0.9692660,  1.8760108,  0.0415560,
     0.0030,  -0.0536,  0.9834
};

/* XYZ to Cone space (LMS) */
static const double ciecam02[] = {
    3.2404542, -1.5371385, -0.4985314,
   -0.7036,  1.8760108,  0.0415560,
    0.0030,  0.0136,  0.5834
};
