useful when counting file content to overcome "argument list too long" issue.

ls -1 | grep -v 'wav' | wc -l


#detect blackframe thorugh ffmpeg:

if grep -q 'pblack' <<< $(ffmpeg -i $(ls *.MOV | head -1) -vframes 1 -y -vf blackframe -f null /dev/null 2>&1 | grep -m1 'pblack')
then 
echo yes
fi



LUA links


https://www.magiclantern.fm/forum/index.php?topic=19300.msg199302#msg199302

https://www.magiclantern.fm/forum/index.php?topic=14828.msg165970#msg165970

    if menu.get("Movie", "RAW video") ~= 1 then
       print("Please enable RAW video recording (raw_rec).")
       return
    end

https://www.magiclantern.fm/forum/index.php?topic=14828.msg173600#msg173600
-- LV Alive
-- Don't let Live View go to sleep

while true do
    msleep(10000)
    key.press(KEY.HALFSHUTTER)
    key.press(KEY.UNPRESS_HALFSHUTTER)
end

repeat
https://www.magiclantern.fm/forum/index.php?topic=14828.msg181323#msg181323
function my_shoot()
	camera.shoot(false)
	repeat
		msleep(200)
	until lv.running
end

repeat
   msleep(200)
until lv.running

Open liveview 
https://www.magiclantern.fm/forum/index.php?topic=14828.msg186689#msg186689
-- 5DmkII LiveView crash test
-- 5DmkII + LV + fast shutter speeds causes a crash.

menu.close()
console.show()

print ("This will work.")

key.wait()

task.yield(1000) -- wait for the key to be released

camera.shutter.value = (1/8000)

print ("Shutter value: ", camera.shutter.value)

lv.start()

print ("This will work.  (Sort of.  It also starts a recording?)")

key.wait()

task.yield(1000)

camera.shutter.value=(1/4000)

print ("Shutter value: ", camera.shutter.value)

print ("This will crash.")

key.wait()

task.yield(1000)

camera.shutter.value = (1/8000)

print ("Shutter value: ", camera.shutter.value)

key.wait()

print("Done.")






print "Press SET to exit."
key.wait(KEY.SET)
console.hide()



https://www.magiclantern.fm/forum/index.php?topic=14828.msg188096#msg188096
-- 70D LV exposure test
-- If run in LV, high speed continuous mode, will trigger a burst of 3 frames.

menu.close()
console.show()

print("Click?")
		
key.wait()
				
camera.shutter.value = 1/500
camera.iso.value=100
camera.shoot(false)
		
key.wait()




-- 3K 24p x5 with sound

-- close ML menu to get into LiveView
menu.close()

-- change settings from ML menu
menu.set("Movie", "Crop mode", "3.5K 1:1 centered x5")
menu.set("Movie", "RAW video", "ON")
menu.set("Movie", "FPS override", "OFF")
menu.set("RAW video", "Aspect ratio", "2.35:1")
menu.set("RAW video", "Data format", "12-bit lossless")
menu.set("RAW video", "Preview", "Framing")
menu.set("Sound recording", "Enable sound", "ON")
menu.set("Overlay", "Global Draw", "ON, all modes")
menu.set("Display", "Clear overlays", "OFF")
-- etc

-- FIXME: user needs to switch to 1080p24 from Canon menu
lv.zoom = 1

while menu.get("FPS override", "Actual FPS", "") ~= "23.976" or not camera.gui.idle do
   display.notify_box("Please switch to 1080p24 from Canon menu.")
   msleep(500)
end

-- ready to enter x5 crop mode
lv.zoom = 5

-- finally set the resolution
-- fixme: doesn't seem to work if you have fine-tuned it
menu.set("RAW video", "Resolution", 3072)

-- finished!
display.notify_box(string.format(
        "Ready!\n%s %s",
        menu.get("RAW video", "Resolution", ""),
        menu.get("FPS override", "Actual FPS", "")
    ),
    2000
)


https://www.magiclantern.fm/forum/index.php?topic=14828.msg199769#msg199769
menu.set("FPS override", "Desired FPS", "23.976")

-- Movie start

menu.close()

camera.shutter.value = 1/50
camera.iso.value=800
menu.set("SD overclock", "ON")
menu.set("Sound recording", "Enable sound", "OFF")
key.press(KEY.REC)
msleep(4000)
key.press(KEY.REC)

-- enable SD overclocking

    if menu.get("Debug", "SD overclock", "OFF") 
    then
    console.hide()
    menu.set("Debug", "SD overclock", "ON")
    else
    console.show()
    print("Please enable sd_uhs.mo before running this script again.")
    msleep(5000)
    console.hide()
    return
    end









